#include<stdio.h>
#include<iostream>
#include<locale.h>
#include<string.h>
#include<time.h>

using namespace std;

void main()
{
	setlocale(LC_ALL, "rus");
	srand(time(NULL));
	int n;
	printf("В работе 10 заданий.\n");
	printf("Для завершения наберите 0.\n");
	do
	{

		printf("Введите номер задания.\n");
		scanf("%d", &n);
		cin.get();
		switch (n)
		{
			case 1:
			{
				/*1. В заданной строке заменить каждый символ строки следующим по коду символом. Букву «я» заменить пробелом.*/


				system("pause");
				system("cls");

			}break;

			case 2:
			{
				/*2. В заданной строке посчитать количество разных символов, 
				входящих в эту строку*/


				system("pause");
				system("cls");

			}break;

			case 3:
			{
				/*3. В заданной строке расположить в обратном порядке все слова. 
				Разделителями слов считаются пробелы*/
				char string1[50] = {};
				char string2[50];
				int space[50];
				int word[50][50];

				int k = 0, l=0;
				printf("Введите массив символов, необходимо расположить в обратном порядке все слова. \n");
				gets_s(string1);

				for (int i = 0; i < *(string1+i)!='\0'; i++)
				{
					while (*(string1 + i) != ' '&& *(string1 + i) != '\0')
					{
						k++;
						//space[k] = i;
						i++;
						//k++;
					}	
					word[l] = k;
					l++;
				
					k = 0;
				}

				for (int i = 0; i < l; i++)
				{
					printf("%d\n", *(word + i));
				}



				system("pause");
				system("cls");
			}break;

			case 4:
			{
				/*4. В заданной строке посчитать количество слов, 
				содержащих только строчные русские буквы. 
				Разделителями слов считаются пробелы.*/

				system("pause");
				system("cls");
			}break;

			case 5:
			{
				/*5. По заданной строке получить массив слов, входящих в эту строку. 
				Разделителями слов считаются пробелы.*/
				char string1[50];
				printf("Введите массив символов, получить массив слов, входящих в эту строку. \n");				
				gets_s(string1);


				system("pause");
				system("cls");

			}break;

			case 6:
			{
				/*6. Дан массив символов. Подсчитать, сколько различных символов встречается в нем. 
				Вывести их на экран*/

				system("pause");
				system("cls");
			}break;

			case 7:
			{
				/*7. Дан массив символов. Подсчитать самую длинную последовательность подряд идущих букв а.*/
				char string1[50];
				printf("Введите массив символов, среди которых есть последовательности подряд идущих букв а. \n");
				printf("Необходимо подсчитать самую длинную такую последовательность.\n");
				gets_s(string1);

				int len = strlen(string1);
				int max = 0, k=1;

				for (int i = 0; i<len-1; i++)
				{
					if (*(string1 + i) == 'a')
					{
						//++i;
						while (*(string1 + i+1) == 'a')
						{
							k++;
							i++;
						}

					}					
					if (max < k)
						max = k;
					k = 1;
				}
				printf("max=%d\n", max);
				system("pause");
				system("cls");
			}break;

			case 8:
			{
				/*8. Дан массив символов, среди которых есть открывающиеся и закрывающиеся скобки. 
				Вывести на экран массивы символов, расположенные внутри этих скобок.*/
				char string1[20];
				printf("Введите массив символов, среди которых есть открывающиеся и закрывающиеся скобки. \n");
				printf("Необходимо вывести на экран массивы символов, расположенные внутри этих скобок.\n");
				gets_s(string1);

				int len = strlen(string1);

				for (int i = 0; *(string1+i)!='\0'; i++)
				{
					if (*(string1 + i) == '(')
					{
						++i;
						while (*(string1 + i) != ')')
						{	 
							 printf("%c", *(string1 + i));
							 i++;							 
						}						
					}
				}
				printf("\n");
				system("pause");
				system("cls");
			}break;

			case 9:
			{
				/*9. Дан массив символов, содержащий текст. Определить процентное отношение строчных 
				и прописных букв к общему числу символов в нем.*/

				system("pause");
				system("cls");
			}break;

			case 10:
			{
				/*10. Дан массив символов, среди которых есть одна открывающаяся и одна закрывающаяся скобка.
				Вывести на экран все символы, расположенные внутри этих скобок*/
				char string1[20];
				printf("Введите строку, среди которых есть одна открывающаяся и одна закрывающаяся скобка. \n");
				printf("Необходимо вывести на экран все символы, расположенные внутри этих скобок. \n");
				gets_s(string1);

				int len = strlen(string1);

				for (int i = 0; *(string1 + i) != '\0'; i++)
				{
					if (*(string1 + i) == '(')
					{
						++i;
						while (*(string1 + i) != ')')
						{
							printf("%c", *(string1 + i));
							i++;
						}
					}
				}
				printf("\n");

				system("pause");
				system("cls");
			}break;
		}
	} while (n != 0);
}